<!DOCTYPE html>
<meta charset=utf-8>
<title>Détail d'un vol</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=icon href="data:image/x-icon;base64,iVBORw0KGgo=">
<link rel=stylesheet href=../vendor/leaflet/leaflet.css>
<link rel=stylesheet href=../vendor/spectre/spectre.css>
<link rel=stylesheet href=../css/main.css>

<style>
.pilote {
  box-shadow: 0 0 2px #fff;
  background-color: #FFF;
  border: 5px solid #2981CA;
  border-radius: 100%;
}
aside {
  position: absolute;
  top: 50px;
  right: 0;
  width: 300px;
  bottom: 0;
  padding: 2.5rem;
  background-color: rgba(255, 255, 255, .9);
  border-left: 1px solid #ccc;
  z-index: 1009; /* Right below header and toast */
}
aside ul {
  list-style: none;
  margin: 0;
}
aside ul span:last-child {
  padding-left: 1rem;
}
aside ul span:first-child img {
  width: 100%;
}
</style>

<template id=template-error>
  <div class="toast toast-error">
    <button class="btn btn-clear float-right"></button>
  </div>
</template>

<div id=map>
  <header class=navbar>
    <section class=navbar-section><h4>Détail d'un vol</h4></section>
      <nav class="navbar-section tab">
      <span class=tab-item><a href=..>Temps réel</a></span>
      <span class=tab-item><a href=../track/>Historique</a></span>
    </nav>
  </header>
  <aside></aside>
</div>

<script src=../vendor/leaflet/leaflet.js></script>
<script src=../vendor/leaflet-hash.js></script>
<script src=../js/flightareas.js></script>
<script src=../js/main.js></script>
<script>
  const query = fromQueryParams()
  let config
  if (query.has('debug')) {
    config = {
      positionsURL: 'http://localhost:8080/positions/',
      checkURL: 'http://localhost:9393/check',
      // Activate only in case you work on the tile server itself.
      // tilesURL: 'http://localhost:3579/all/{z}/{x}/{y}/geojson'
      tilesURL: 'https://drone.api.gouv.fr/tiles/flightareas/all/{z}/{x}/{y}/geojson'
      tracksURL: 'http://localhost:8080/tracks/',
      accountURL: 'http://localhost:5000/',
    }
  } else {
    config = {
      positionsURL: 'https://drone.api.gouv.fr/data/positions/',
      checkURL: 'https://drone.api.gouv.fr/flightareas/check',
      tilesURL: 'https://drone.api.gouv.fr/tiles/flightareas/all/{z}/{x}/{y}/geojson',
      tracksURL: 'https://drone.api.gouv.fr/data/tracks/',
      accountURL: 'https://drone.api.gouv.fr/account/',
    }
  }
  const pathColor = 'rgb(41, 129, 202)'
  const registration = query.get('registration')
  const container = document.querySelector('aside')
  const dronesData = {}

  function redrawDrones(dronesData) {
    drones.clearLayers()
    const data = dronesData[registration]
    const positions = data.map(pos => [pos.coordinates[1], pos.coordinates[0]])
    const piloteMarker = L.marker(positions[0], {icon: piloteIcon})
    const droneMarker = L.marker(positions.slice(-1)[0])
    drones.addLayer(piloteMarker)
    drones.addLayer(droneMarker)
    drones.addLayer(L.polyline(positions, {color: pathColor}))
  }

  function loadData (params) {
    request(`${config.tracksURL}?${toQueryParams(params)}`)
      .then(response => {
        dronesData[registration] = response.data[registration]
        redrawDrones(dronesData)
        const data = dronesData[registration]
        showDetails(registration, data)
        map.fitBounds(drones.getBounds())
      })
      .catch(handleError)
  }

  function loadDataFromQuery () {
    loadData(mapToDict(query))
  }

  function getDevice (registration) {
    return request(`${config.accountURL}device/${registration}`)
  }

  function getUser (id, device) {
    return request(`${config.accountURL}user/${id}`)
      .then(user => [user, device])
  }

  function showDetails (registration, data) {
    const start = new Date(data[0].time * 1000)
    const end = new Date(data.slice(-1)[0].time * 1000)
    getDevice(registration)
      .then(device => getUser(device.owner, device))
      .then(([user, device]) => {
        container.innerHTML = `
          <h2>Détail du vol</h2>
          <ul>
            <li class=columns><span class=col-1 title=Identifiant><img src=../img/icons/id.svg></span> <span class=col-11>${registration}</span></li>
            <li class=columns><span class=col-1 title="Date/heure de vol"><img src=../img/icons/calendar.svg></span> <span class=col-11>du ${start.toLocaleString()} au ${end.toLocaleString()}</span></li>
            <li class=columns><span class=col-1 title=Utilisateur><img src=../img/icons/user.svg></span> <span class=col-11>${user.fullname} (${user.username})</span></li>
            <li class=columns><span class=col-1 title=Modèle><img src=../img/icons/drone.svg></span> <span class=col-11>${device.name} (${device.manufacturer} - ${device.model})</span></li>
            <li class=columns><span class=col-1 title="Équipement photo/caméra"><img src=../img/icons/camera.svg></span> <span class=col-11>${device.has_camera ? 'oui' : 'non'}</span></li>
          </ul>
          <button class="btn btn-primary" onclick=download()>Télécharger ce vol</button>
        `
      })
      .catch(error => {
        if (error.status === 404) {
          const pilotePosition = dronesData[registration][0].coordinates.slice(0, 2)
          container.innerHTML = `
            <h4>Identifiant inconnu !</h4>
            <ul>
              <li class=columns><span class=col-1 title=Identifiant><img src=../img/icons/id.svg></span> <span class=col-11>${registration}</span></li>
              <li class=columns><span class=col-1 title="Position de décollage"><img src=../img/icons/marker.svg></span>
                <span class=col-11>
                <a href=https://osm.org/?mlat=${pilotePosition[0]}&mlon=${pilotePosition[1]}>${pilotePosition}</a>
                </span>
              </li>
            </ul>
          `
        }
      })
  }

  function download () {
    const data = dronesData[registration]
    const a = document.createElement('a')
    const geoJson = {
      type: 'FeatureCollection',
      features: [
        {
          type: 'Feature',
          geometry: {
            type: 'LineString',
            coordinates: data.map(d => d.coordinates)
          },
          properties: {registration}
        }
      ]
    }
    const points = data.map(d => {
      return {
        type: 'Feature',
        geometry: {
          type: 'Point',
          coordinates: d.coordinates
        },
        properties: d
      }
    })
    geoJson.features = geoJson.features.concat(points)

    const content = JSON.stringify(geoJson)
    const blob = new Blob([content], {type: 'octet/stream'})
    const url = URL.createObjectURL(blob)
    a.href = url
    a.download = `flight-${registration}-${(new Date()).toISOString()}.json`
    document.body.appendChild(a)
    a.click()
    document.body.removeChild(a)
    URL.revokeObjectURL(url)
  }

  initMap(config)
  map.whenReady(loadDataFromQuery)
</script>
