 <!DOCTYPE html>
<meta charset=utf-8>
<title>Historique des vols</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=icon href="data:image/x-icon;base64,iVBORw0KGgo=">
<link rel=stylesheet href=../vendor/leaflet/leaflet.css>
<link rel=stylesheet href=../vendor/spectre/spectre.css>
<link rel=stylesheet href=../vendor/flatpickr/flatpickr.css>
<link rel=stylesheet href=../css/main.css>

<template id=template-error>
  <div class="toast toast-error">
    <button class="btn btn-clear float-right"></button>
  </div>
</template>

<div id=map>
  <header class=navbar>
    <section class=navbar-section><h4>Historique des vols</h4></section>
    <nav class="navbar-section tab">
      <span class=tab-item><a href=..>Temps réel</a></span>
      <span class="tab-item active"><a href=.>Historique</a></span>
    </nav>
  </header>
  <main>
    <section id=tools>
      <form>
        <input type=datetime name=start placeholder=Du>
        <input type=datetime name=end placeholder=au>
        <input type=submit class="btn btn-primary" value=Visualiser>
      </form>
    </section>
  </main>
</div>

<script src=../vendor/leaflet/leaflet.js></script>
<script src=../vendor/leaflet-hash.js></script>
<script src=../vendor/flatpickr/flatpickr.js></script>
<script src=../vendor/flatpickr/fr.js></script>
<script src=../js/flightareas.js></script>
<script src=../js/main.js></script>
<script>
  flatpickr('input[type=datetime]', {
    enableTime: true,
    altInput: true,
    maxDate: 'today',
    locale: 'fr',
    time_24hr: true,
    timeFormat: 'H:i'
  });

  let config
  if (location.search.substr(1, 5) === 'debug') {
    config = {
      tracksURL: 'http://localhost:8080/tracks/',
      checkURL: 'http://localhost:9393/check',
      // Activate only in case you work on the tile server itself.
      // tilesURL: 'http://localhost:3579/all/{z}/{x}/{y}/geojson'
      tilesURL: 'https://drone.api.gouv.fr/tiles/flightareas/all/{z}/{x}/{y}/geojson'
    }
  } else {
    config = {
      tracksURL: 'https://drone.api.gouv.fr/data/tracks/',
      checkURL: 'https://drone.api.gouv.fr/flightareas/check',
      tilesURL: 'https://drone.api.gouv.fr/tiles/flightareas/all/{z}/{x}/{y}/geojson'
    }
  }
  const pathColor = 'rgb(41, 129, 202)'
  let interval = []
  let map
  let drones
  let dronesData = {}

  document.querySelector('#tools form').addEventListener('submit', event => {
    event.preventDefault()
    const form = event.target
    interval = [utcIsoString(form.start.value), utcIsoString(form.end.value || new Date())]
    const data = getBBox(map)
    data.interval = interval.join('/')
    request(`${config.tracksURL}?${toQueryParams(data)}`)
      .then(response => {
        dronesData = response.data
        redrawDrones(response.data)
      })
      .catch(handleError)
  })

  function redrawDrones(dronesData) {
    drones.clearLayers()

    Object.keys(dronesData).forEach(registration => {
      const positions = dronesData[registration]
      drones.addLayer(L.polyline(positions.map(pos => [pos.coordinates[1], pos.coordinates[0]])))
      const data = getBBox(map)
      data.registration = registration
      data.interval = interval.join('/')

      let latest = positions[positions.length - 1]
      const icon = selectIcon(latest)
      let marker = L.marker([latest.coordinates[1], latest.coordinates[0]], {icon})
      let times = [new Date(positions[0].time * 1000), new Date(latest.time * 1000)]
      marker.bindTooltip(`ID: ${registration}`, {permanent: true})
      marker.bindPopup(`Flight from ${times[0].toLocaleString()} until ${times[1].toLocaleString()}<br>
                        Altitude: ${latest.coordinates[2]}<br>
                        <button value=${registration}>Focus</button><br>
                        <a href=../detail/?${toQueryParams(data)}>En détail</a>`)
      drones.addLayer(marker)
      marker.addEventListener('popupopen', event => {
        let button = event.target.getPopup().getElement().querySelector('button')
        button.addEventListener('click', event => {
          const coordinates = dronesData[button.value]
          map.fitBounds([coordinates[0], coordinates.slice(-1)[0]].map(pos => [pos.coordinates[1], pos.coordinates[0]]))
        })
      })
    })
  }

  initMap(config)
</script>
